# DMINLauncher

./: .gitignore  App.axaml  App.axaml.cs  BATOCERA-SETUP.md  CHANGELOG.md  DMINLauncher.csproj  DMINLauncher.csproj.Backup.tmp  DMINLauncher.slnx  LICENSE.txt  Program.cs  README.md  RELEASE.md  app.manifest  build-linux.sh  build-release.ps1  build.ps1  launcher.cfg.batocera-template  linux-diagnostic.sh  quick-release.sh  test-dotnet-minimal.sh  test-dotnet.sh
.github/: FUNDING.yml
.github/workflows/: release.yml
Converters/: DisplayConverters.cs
Data/: DmFlagsData.cs
Enums/: Enums.cs
Models/: DmFlag.cs  FlatpakApp.cs  LauncherSettings.cs  WadFile.cs
Properties/PublishProfiles/: FolderProfile.pubxml  Linux-x64.pubxml
Services/: CfgFileService.cs  WadParser.cs
Styles/: CompactNumericUpDown.axaml  CompactRadioButton.axaml
ViewModels/: LaunchSummaryViewModel.cs  MainWindowViewModel.Dialogs.cs  MainWindowViewModel.Files.cs  MainWindowViewModel.Launch.cs  MainWindowViewModel.Network.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  ThreeButtonDialogConfig.cs
Views/: FlatpakPickerWindow.axaml  FlatpakPickerWindow.axaml.cs  LaunchSummaryWindow.axaml  LaunchSummaryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ThreeButtonDialogWindow.axaml  ThreeButtonDialogWindow.axaml.cs
